{
  "name": "fampay-automation-harshit",
  "version": "1.0.0",
  "description": "Automation suite for FamPay sanity checks",
  "scripts": {
    "test": "wdio run wdio.conf.js"
  },
  "dependencies": {
    "@wdio/cli": "^8.0.0",
    "@wdio/local-runner": "^8.0.0",
    "@wdio/mocha-framework": "^8.0.0",
    "@wdio/spec-reporter": "^8.0.0",
    "@wdio/sync": "^8.0.0"
  }
}
